#### Compito 

1. Simulare `som(x,y)` definitio in [211013-051-somma-ricorsiva.java](./211013-051-somma-ricorsiva.java) sul *frame stack*;
   
2. Riflettere sul concetto di "Strategia ricorsiva (di programmazione)", guardando i seguenti brevi filmati su:

   1. Attività dal mondo reale descritte ricorsivamente:
      1. [Lavare Piatti](https://start.orientamente.unito.it/mod/kalvidres/view.php?id=5433),
      2. [Ordinare casa](https://start.orientamente.unito.it/mod/kalvidres/view.php?id=5435);
   2. [Struttura di una strategia ricorsiva](https://start.orientamente.unito.it/mod/kalvidres/view.php?id=5437);

3. In analogia con la definizione ricorsiva della somma, in [211013-051-somma-ricorsiva.java](./211013-051-somma-ricorsiva.java), definire un algoritmo ricorsivo `mol(x,y)` che calcola il valore `x * y`.

4. La pagina [List of mathematical series](https://en.wikipedia.org/wiki/List_of_mathematical_series) elenca un buon numero di serie matematiche. Ad esempio, il valore della funzione $\sinh(z)$, per $z\in \mathbb{R}$ fissato, è definito come:
   $$
   \sinh(z) = \sum_{k = 0}^{\infty} \frac{z^{2k+1}}{(2k+1)!} \enspace .
   $$

   L'obiettivo è definire un algoritmo che calcola un'approssimazione del valore $\sinh(z)$.  Siccome l'approssimazione dipende dal numero di termini sommati, l'algoritmo sarà `sinh(z,n)`: oltre al parametro `z` iniziale, esso avrà anche `n` come parametro formale che fissa il numero di termini da sommare. Quindi, `sinh(z, n)` dovrà soddisfare l'equazione:

   $$
   \textsf{sinh(z,n)} = \sum_{k = 0}^{\texttt{n}} \frac{\textsf{z}^{2k+1}}{(2k+1)!} \enspace .
   $$

   Il compito consiste nello scrivere `sinh(z,n)` usando solo gli algoritmi che abbiamo visto sinora a lezione per calcolare la somma, la moltiplicazione, l'esponente, la sommatoria di valori, il fattoriale, quando richiesto. L'unica eccezione è ammessa per il calcolo del rapporto tra $\textsf{z}^{2k+1}$ e $(2k+1)!$ che si può scrivere nel modo naturale $x/y$, per $x$ e $y$ dati.

5. Sempre dalla pagina [List of mathematical series](https://en.wikipedia.org/wiki/List_of_mathematical_series) sappiamo che il valore della funzione $\sin(z)$, per $z\in\mathbb{R}$ fissato, può essere definito come:
   $$
   \sin(z) = \sum_{k = 0}^{\infty} \frac{(-1)^k z^{2k+1}}{(2k+1)!}
   $$

   Seguendo quanto fatto per $\sinh(z)$, definire un algoritmo `sin(z,n)`che calcola un'approssimazione del valore $\sin(z)$, per un dato valore di `n`. Cioè, l'algoritmo `sin(z,n)`, dovrà soddisfare l'equazione:

   $$
   \textsf{sin(z,n)} = \sum_{k = 0}^{\texttt{n}} \frac{(-1)^k \textsf{z}^{2k+1}}{(2k+1)!}
   $$

   L'algoritmo `sin(z,n)` deve essere ottenuto da `sinh(z,n)`, aggiungendo un algoritmo che calcola il fattore $(-1)^k$ da moltiplicare per il valore $z^{2k+1}$. Il valore $(-1)^k$ deve essere calcolato esclusivamente applicando conoscenze disponibili da quanto trattato sinora a lezione.

6. Scrivere un algoritmo che approssimi la funzione:
   $$
   f(z) = \sum_{n = 0}^{\infty}\sum_{k = 0}^{2n} 
          \frac{(-1)^k}{2k+1} 
          \frac{z^{4n+2}}{4n+2}
          \enspace ,
   $$

   rispettando i vincoli già imposti per la progettazione degli algoritmi `sinh(z,n)` e `sin(z,n)`: calcolare  somma, moltiplicazione, esponente, sommatorie, fattoriale, e valore $(-1)^k$ solo con quanto trattato a lezione.
