### Scaletta

1. Esponenziale come iterazione di moltiplicazioni:
   - progettazione,

   - sintesi (progettazione) come composizione di più algoritmi,

      (Possibile soluzione [211013-021-exp-con-moltiplicazionie-SOLUZIONE.java](./211013-021-exp-con-moltiplicazionie-SOLUZIONE.java).)

   - commenti sulla simulazione [211013-026-exp-con-moltiplicazione-sim.pdf](./211013-026-exp-con-moltiplicazione-sim.pdf),

   - simulazione su *frame stack* [211013-027-exp-con-moltiplicazione-sim-STACK.mp4](./211013-027-exp-con-moltiplicazione-sim-STACK.mp4);
2. Simulazione su *frame stack* [211013-045-fattoriale-ricorsivo-STACK.mp4](./211013-045-fattoriale-ricorsivo-STACK.mp4) de [211013-041-fattoriale-ricorsivo.java](./211013-041-fattoriale-ricorsivo.java),
   - Sintesi (progettazione) de [211013-041-fattoriale-ricorsivo.java](./211013-041-fattoriale-ricorsivo.java);
3. Sintesi (progettazione) de [211013-051-somma-ricorsiva.java](./211013-051-somma-ricorsiva.java).

